.mainContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  background: #2e0052;
  color: #fff;
  text-align: center;
  padding: 0.6rem 2.5rem;
  font-size: 0.85rem;
}

.midContainer {
  padding: .5rem 2rem 2rem;
  flex: 1;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: auto;
}

.headline{
  width: 25rem;
}

.logo {
  display: flex;
  align-items: center;
  color: #2e0052;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  width: fit-content;
  margin: 0;
}

.logoImage {
  width: 30px;
  height: 30px;
  margin-right: 0.5rem;
}

.viewCartBtn {
  border-radius: 2.9375rem;
  background: #1d7000;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
}

.mainImage {
  display: flex;
  justify-content: space-between;
  position: relative;
  border-radius: 1.2rem;
  margin: 1rem 0;
  color: #2e0052;
  min-height: 10rem;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: linear-gradient(90deg, #7286b4 0%, #e794ce 100%);
}

.FrontImage {
  width: 17rem;
  height: auto;
  position: absolute;
  right: 3rem;
  bottom: 0;
}



.buyNowBtn {
  border-radius: 0.7rem;
  background: #2e0052;
  color: #fff;
  padding: 0.2rem 1rem;
  border: none;
  width: fit-content;
  margin: 0;
  cursor: pointer;
}

.searchBar > input {
  padding: 0.6rem;
  padding-left: 3.5rem;
  margin: 0rem ;
  width: 100%;
  border: 1.8px solid #e3e3e3;
  border-radius: 2.5rem;
  font-size: 1.1rem;
}

.searchBar > input:focus {
  border-color: #f59595;
}

.searchBar > input::placeholder {
  color: #9c9c9c;
  font-size: 1.1rem;
  font-style: normal;
  /* padding-left: 1rem; */
}

.searchBarInput {
  background-image: url("../../assets/images/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 20px center;
  background-size: 20px 20px;
}

.searchBar {
  position: relative;
}

.sortingBar {
  margin: .5rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  overflow-x: auto;
  -ms-overflow-style: none; /* Hide the scrollbar for Internet Explorer and Edge */
  scrollbar-width: none; /* Hide the scrollbar for Firefox */
}

.sortingBar::-webkit-scrollbar {
  display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
}

.viewType {
  display: flex;
  gap: 1rem;
  cursor: -webkit-grab;
}

.viewIcon {
  min-width: 2rem;
}

.sortType {
  display: flex;
  gap: 0.5rem;
}

.productSort {
  margin-left: auto;
}

/* select dropdowns*/

.select {
  min-width: 350px;
  position: relative;
}

.dropdown {
  font-size: 0.8rem;
  padding: 0.3rem 0rem 0.3rem 0.6rem;
  background-color: #d9d9d9;
  border: 1px solid #caced1;
  border-radius: 1rem;
  color: #000;
  cursor: pointer;
}

.options {
  background: #fefefe;
  font-size: 0.8rem;
}

/*Product Details*/

.listDisplay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: .5rem 7rem; /*change for mobile view*/
}

.productItem {
  display: flex;
  /* align-items: center; */
}

.productImage {
  width: 13rem;
  height: 13rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid rgba(0, 102, 255, 0.17);
  border-radius: 10px;
  position: relative;
  flex: none;
}

.addToCartIcon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  width: 35px;
  cursor: pointer;
  border: 4px double transparent;

}

.addToCartIcon:hover {
  /* background: #2e0052; */
  border: 3px double rgb(241, 123, 102);
}

.productDetails {
  padding: 1rem;
  flex-direction: column;
  display: flex;
  gap: 0.3rem;
  font-size: 1rem;
}

.productName {
  font-size: 1.4rem;
  font-weight: 550;
}

.productDetailsBtn {
  border-radius: 1.63256rem;
  background: #2e0052;
  color: white;
  border: none;
  padding: 3px 12px;
  width: fit-content;
  cursor: pointer;
}

/* Properties for Grid Display */

.productDetailsForGrid {
  padding: 0.3rem;
}

.productNameForGrid {
  font-size: 1rem;
}

.gridDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: .5rem 4rem;
}

.productsGrid{
    text-align: -webkit-center;
}



@media only screen and (max-width: 740px) {
  .headline{
    font-size: 1.7rem;
    width: 50%;
  }

}


@media only screen and (max-width: 580px) {
  .headline{
    font-size: 1.4rem;
    width: 50%;
  }

  .FrontImage {
    width: 17rem;
    height: auto;
    position: absolute;
    right: -1rem;
    bottom: 0;

  }
  

}

@media only screen and (max-width: 430px) {
  .headline{
    font-size: 1rem;
    width: 50%;
  }

  .FrontImage {
    width: 13.5rem;
    height: auto;
    position: absolute;
    right: -1rem;
    bottom: 0;
  }
  .mainImage{
    min-height: fit-content;
    border-radius: .8rem;
  }

  .midContainer{
    padding: 0.5rem 1rem 1rem;
    
  }
  

}